{
  "name": "tifu",
  "version": "1.1.4",
  "description": "Steps to configure a localhost to tifu",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --runInBand",
    "lint": "eslint src/"
  },
  "jest": {
    "globalSetup": "./scripts/jest/globalSetup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jshint": "^2.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hytalo-bassi/tifu.git"
  },
  "bugs": {
    "url": "https://github.com/hytalo-bassi/tifu/issues"
  },
  "homepage": "https://github.com/hytalo-bassi/tifu#readme"
}
